import itertools

l1, l2, l, i, j, k = var('l1 l2 l i j k')

coefs = [ v1[0] for v1 in itertools.combinations_with_replacement([l1, l2, l, i, j, k], 1) ] \
    + [ v1*v2 for v1, v2 in itertools.combinations_with_replacement([l1, l2, l, i, j, k], 2) ]

fvars = var(','.join('a%s'%i for i in range(len(coefs))))

poly = sum([ fv * fc for fv, fc in zip(fvars, coefs) ])

print poly

equations = [
    a2 - a0 - a1 == 0,
    poly.substitute({l1 : 0, l2 : 0, l : 0, i : 0, j : 0, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 1/2, l : 1/2, i : 0, j : -1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 1/2, l : 1/2, i : 0, j : 1/2, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 0, l : 1/2, i : -1/2, j : 0, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 0, l : 1/2, i : 1/2, j : 0, k : 1}) == 0,
    poly.substitute({l1 : 0, l2 : 1, l : 1, i : 0, j : -1, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 1, l : 1, i : 0, j : 0, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 1, l : 1, i : 0, j : 1, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 1/2, l : 1, i : -1/2, j : -1/2, k : 1}) == 2,
    poly.substitute({l1 : 1/2, l2 : 1/2, l : 1, i : -1/2, j : 1/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 1/2, l : 1, i : 1/2, j : -1/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 1/2, l : 1, i : 1/2, j : 1/2, k : 1}) == 0,
    poly.substitute({l1 : 1, l2 : 0, l : 1, i : -1, j : 0, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 0, l : 1, i : 0, j : 0, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 0, l : 1, i : 1, j : 0, k : 2}) == 0,
    poly.substitute({l1 : 0, l2 : 3/2, l : 3/2, i : 0, j : -3/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3/2, l : 3/2, i : 0, j : -1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3/2, l : 3/2, i : 0, j : 1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3/2, l : 3/2, i : 0, j : 3/2, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 1, l : 3/2, i : -1/2, j : -1, k : 1}) == 4,
    poly.substitute({l1 : 1/2, l2 : 1, l : 3/2, i : -1/2, j : 0, k : 1}) == 2,
    poly.substitute({l1 : 1/2, l2 : 1, l : 3/2, i : -1/2, j : 1, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 1, l : 3/2, i : 1/2, j : -1, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 1, l : 3/2, i : 1/2, j : 0, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 1, l : 3/2, i : 1/2, j : 1, k : 1}) == 0,
    poly.substitute({l1 : 1, l2 : 1/2, l : 3/2, i : -1, j : -1/2, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 1/2, l : 3/2, i : -1, j : 1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 1/2, l : 3/2, i : 0, j : -1/2, k : 2}) == 2,
    poly.substitute({l1 : 1, l2 : 1/2, l : 3/2, i : 0, j : 1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 1/2, l : 3/2, i : 1, j : -1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 1/2, l : 3/2, i : 1, j : 1/2, k : 2}) == 0,
    poly.substitute({l1 : 3/2, l2 : 0, l : 3/2, i : -3/2, j : 0, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 0, l : 3/2, i : -1/2, j : 0, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 0, l : 3/2, i : 1/2, j : 0, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 0, l : 3/2, i : 3/2, j : 0, k : 3}) == 0,
    poly.substitute({l1 : 0, l2 : 2, l : 2, i : 0, j : -2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 2, l : 2, i : 0, j : -1, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 2, l : 2, i : 0, j : 0, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 2, l : 2, i : 0, j : 1, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 2, l : 2, i : 0, j : 2, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3/2, l : 2, i : -1/2, j : -3/2, k : 1}) == 6,
    poly.substitute({l1 : 1/2, l2 : 3/2, l : 2, i : -1/2, j : -1/2, k : 1}) == 4,
    poly.substitute({l1 : 1/2, l2 : 3/2, l : 2, i : -1/2, j : 1/2, k : 1}) == 2,
    poly.substitute({l1 : 1/2, l2 : 3/2, l : 2, i : -1/2, j : 3/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3/2, l : 2, i : 1/2, j : -3/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3/2, l : 2, i : 1/2, j : -1/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3/2, l : 2, i : 1/2, j : 1/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3/2, l : 2, i : 1/2, j : 3/2, k : 1}) == 0,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : -1, j : -1, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : -1, j : 0, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : -1, j : 1, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : 0, j : -1, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : 0, j : 0, k : 2}) == 2,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : 0, j : 1, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : 1, j : -1, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : 1, j : 0, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 1, l : 2, i : 1, j : 1, k : 2}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1/2, l : 2, i : -3/2, j : -1/2, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 1/2, l : 2, i : -3/2, j : 1/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1/2, l : 2, i : -1/2, j : -1/2, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 1/2, l : 2, i : -1/2, j : 1/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1/2, l : 2, i : 1/2, j : -1/2, k : 3}) == 2,
    poly.substitute({l1 : 3/2, l2 : 1/2, l : 2, i : 1/2, j : 1/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1/2, l : 2, i : 3/2, j : -1/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1/2, l : 2, i : 3/2, j : 1/2, k : 3}) == 0,
    poly.substitute({l1 : 2, l2 : 0, l : 2, i : -2, j : 0, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 0, l : 2, i : -1, j : 0, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 0, l : 2, i : 0, j : 0, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 0, l : 2, i : 1, j : 0, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 0, l : 2, i : 2, j : 0, k : 4}) == 0,
    poly.substitute({l1 : 0, l2 : 5/2, l : 5/2, i : 0, j : -5/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 5/2, l : 5/2, i : 0, j : -3/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 5/2, l : 5/2, i : 0, j : -1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 5/2, l : 5/2, i : 0, j : 1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 5/2, l : 5/2, i : 0, j : 3/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 5/2, l : 5/2, i : 0, j : 5/2, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : -1/2, j : -2, k : 1}) == 8,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : -1/2, j : -1, k : 1}) == 6,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : -1/2, j : 0, k : 1}) == 4,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : -1/2, j : 1, k : 1}) == 2,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : -1/2, j : 2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : 1/2, j : -2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : 1/2, j : -1, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : 1/2, j : 0, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : 1/2, j : 1, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 2, l : 5/2, i : 1/2, j : 2, k : 1}) == 0,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : -1, j : -3/2, k : 2}) == 12,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : -1, j : -1/2, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : -1, j : 1/2, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : -1, j : 3/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : 0, j : -3/2, k : 2}) == 6,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : 0, j : -1/2, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : 0, j : 1/2, k : 2}) == 2,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : 0, j : 3/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : 1, j : -3/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : 1, j : -1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : 1, j : 1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3/2, l : 5/2, i : 1, j : 3/2, k : 2}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : -3/2, j : -1, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : -3/2, j : 0, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : -3/2, j : 1, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : -1/2, j : -1, k : 3}) == 8,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : -1/2, j : 0, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : -1/2, j : 1, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : 1/2, j : -1, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : 1/2, j : 0, k : 3}) == 2,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : 1/2, j : 1, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : 3/2, j : -1, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : 3/2, j : 0, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 1, l : 5/2, i : 3/2, j : 1, k : 3}) == 0,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : -2, j : -1/2, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : -2, j : 1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : -1, j : -1/2, k : 4}) == 6,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : -1, j : 1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : 0, j : -1/2, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : 0, j : 1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : 1, j : -1/2, k : 4}) == 2,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : 1, j : 1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : 2, j : -1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1/2, l : 5/2, i : 2, j : 1/2, k : 4}) == 0,
    poly.substitute({l1 : 5/2, l2 : 0, l : 5/2, i : -5/2, j : 0, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 0, l : 5/2, i : -3/2, j : 0, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 0, l : 5/2, i : -1/2, j : 0, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 0, l : 5/2, i : 1/2, j : 0, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 0, l : 5/2, i : 3/2, j : 0, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 0, l : 5/2, i : 5/2, j : 0, k : 5}) == 0,
    poly.substitute({l1 : 0, l2 : 3, l : 3, i : 0, j : -3, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3, l : 3, i : 0, j : -2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3, l : 3, i : 0, j : -1, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3, l : 3, i : 0, j : 0, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3, l : 3, i : 0, j : 1, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3, l : 3, i : 0, j : 2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 3, l : 3, i : 0, j : 3, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : -1/2, j : -5/2, k : 1}) == 10,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : -1/2, j : -3/2, k : 1}) == 8,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : -1/2, j : -1/2, k : 1}) == 6,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : -1/2, j : 1/2, k : 1}) == 4,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : -1/2, j : 3/2, k : 1}) == 2,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : -1/2, j : 5/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : 1/2, j : -5/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : 1/2, j : -3/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : 1/2, j : -1/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : 1/2, j : 1/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : 1/2, j : 3/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 5/2, l : 3, i : 1/2, j : 5/2, k : 1}) == 0,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : -1, j : -2, k : 2}) == 16,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : -1, j : -1, k : 2}) == 12,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : -1, j : 0, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : -1, j : 1, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : -1, j : 2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 0, j : -2, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 0, j : -1, k : 2}) == 6,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 0, j : 0, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 0, j : 1, k : 2}) == 2,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 0, j : 2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 1, j : -2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 1, j : -1, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 1, j : 0, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 1, j : 1, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 2, l : 3, i : 1, j : 2, k : 2}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : -3/2, j : -3/2, k : 3}) == 18,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : -3/2, j : -1/2, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : -3/2, j : 1/2, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : -3/2, j : 3/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : -1/2, j : -3/2, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : -1/2, j : -1/2, k : 3}) == 8,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : -1/2, j : 1/2, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : -1/2, j : 3/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : 1/2, j : -3/2, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : 1/2, j : -1/2, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : 1/2, j : 1/2, k : 3}) == 2,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : 1/2, j : 3/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : 3/2, j : -3/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : 3/2, j : -1/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : 3/2, j : 1/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3/2, l : 3, i : 3/2, j : 3/2, k : 3}) == 0,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : -2, j : -1, k : 4}) == 16,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : -2, j : 0, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : -2, j : 1, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : -1, j : -1, k : 4}) == 12,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : -1, j : 0, k : 4}) == 6,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : -1, j : 1, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 0, j : -1, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 0, j : 0, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 0, j : 1, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 1, j : -1, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 1, j : 0, k : 4}) == 2,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 1, j : 1, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 2, j : -1, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 2, j : 0, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 1, l : 3, i : 2, j : 1, k : 4}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : -5/2, j : -1/2, k : 5}) == 10,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : -5/2, j : 1/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : -3/2, j : -1/2, k : 5}) == 8,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : -3/2, j : 1/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : -1/2, j : -1/2, k : 5}) == 6,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : -1/2, j : 1/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : 1/2, j : -1/2, k : 5}) == 4,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : 1/2, j : 1/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : 3/2, j : -1/2, k : 5}) == 2,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : 3/2, j : 1/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : 5/2, j : -1/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1/2, l : 3, i : 5/2, j : 1/2, k : 5}) == 0,
    poly.substitute({l1 : 3, l2 : 0, l : 3, i : -3, j : 0, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 0, l : 3, i : -2, j : 0, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 0, l : 3, i : -1, j : 0, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 0, l : 3, i : 0, j : 0, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 0, l : 3, i : 1, j : 0, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 0, l : 3, i : 2, j : 0, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 0, l : 3, i : 3, j : 0, k : 6}) == 0,
    poly.substitute({l1 : 0, l2 : 7/2, l : 7/2, i : 0, j : -7/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 7/2, l : 7/2, i : 0, j : -5/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 7/2, l : 7/2, i : 0, j : -3/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 7/2, l : 7/2, i : 0, j : -1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 7/2, l : 7/2, i : 0, j : 1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 7/2, l : 7/2, i : 0, j : 3/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 7/2, l : 7/2, i : 0, j : 5/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 7/2, l : 7/2, i : 0, j : 7/2, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : -1/2, j : -3, k : 1}) == 12,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : -1/2, j : -2, k : 1}) == 10,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : -1/2, j : -1, k : 1}) == 8,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : -1/2, j : 0, k : 1}) == 6,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : -1/2, j : 1, k : 1}) == 4,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : -1/2, j : 2, k : 1}) == 2,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : -1/2, j : 3, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : 1/2, j : -3, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : 1/2, j : -2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : 1/2, j : -1, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : 1/2, j : 0, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : 1/2, j : 1, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : 1/2, j : 2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 3, l : 7/2, i : 1/2, j : 3, k : 1}) == 0,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : -1, j : -5/2, k : 2}) == 20,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : -1, j : -3/2, k : 2}) == 16,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : -1, j : -1/2, k : 2}) == 12,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : -1, j : 1/2, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : -1, j : 3/2, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : -1, j : 5/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 0, j : -5/2, k : 2}) == 10,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 0, j : -3/2, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 0, j : -1/2, k : 2}) == 6,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 0, j : 1/2, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 0, j : 3/2, k : 2}) == 2,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 0, j : 5/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 1, j : -5/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 1, j : -3/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 1, j : -1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 1, j : 1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 1, j : 3/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 5/2, l : 7/2, i : 1, j : 5/2, k : 2}) == 0,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -3/2, j : -2, k : 3}) == 24,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -3/2, j : -1, k : 3}) == 18,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -3/2, j : 0, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -3/2, j : 1, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -3/2, j : 2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -1/2, j : -2, k : 3}) == 16,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -1/2, j : -1, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -1/2, j : 0, k : 3}) == 8,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -1/2, j : 1, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : -1/2, j : 2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 1/2, j : -2, k : 3}) == 8,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 1/2, j : -1, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 1/2, j : 0, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 1/2, j : 1, k : 3}) == 2,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 1/2, j : 2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 3/2, j : -2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 3/2, j : -1, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 3/2, j : 0, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 3/2, j : 1, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 2, l : 7/2, i : 3/2, j : 2, k : 3}) == 0,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : -2, j : -3/2, k : 4}) == 24,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : -2, j : -1/2, k : 4}) == 16,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : -2, j : 1/2, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : -2, j : 3/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : -1, j : -3/2, k : 4}) == 18,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : -1, j : -1/2, k : 4}) == 12,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : -1, j : 1/2, k : 4}) == 6,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : -1, j : 3/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 0, j : -3/2, k : 4}) == 12,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 0, j : -1/2, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 0, j : 1/2, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 0, j : 3/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 1, j : -3/2, k : 4}) == 6,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 1, j : -1/2, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 1, j : 1/2, k : 4}) == 2,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 1, j : 3/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 2, j : -3/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 2, j : -1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 2, j : 1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 3/2, l : 7/2, i : 2, j : 3/2, k : 4}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -5/2, j : -1, k : 5}) == 20,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -5/2, j : 0, k : 5}) == 10,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -5/2, j : 1, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -3/2, j : -1, k : 5}) == 16,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -3/2, j : 0, k : 5}) == 8,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -3/2, j : 1, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -1/2, j : -1, k : 5}) == 12,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -1/2, j : 0, k : 5}) == 6,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : -1/2, j : 1, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 1/2, j : -1, k : 5}) == 8,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 1/2, j : 0, k : 5}) == 4,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 1/2, j : 1, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 3/2, j : -1, k : 5}) == 4,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 3/2, j : 0, k : 5}) == 2,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 3/2, j : 1, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 5/2, j : -1, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 5/2, j : 0, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 1, l : 7/2, i : 5/2, j : 1, k : 5}) == 0,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : -3, j : -1/2, k : 6}) == 12,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : -3, j : 1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : -2, j : -1/2, k : 6}) == 10,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : -2, j : 1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : -1, j : -1/2, k : 6}) == 8,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : -1, j : 1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : 0, j : -1/2, k : 6}) == 6,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : 0, j : 1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : 1, j : -1/2, k : 6}) == 4,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : 1, j : 1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : 2, j : -1/2, k : 6}) == 2,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : 2, j : 1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : 3, j : -1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1/2, l : 7/2, i : 3, j : 1/2, k : 6}) == 0,
    poly.substitute({l1 : 7/2, l2 : 0, l : 7/2, i : -7/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 0, l : 7/2, i : -5/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 0, l : 7/2, i : -3/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 0, l : 7/2, i : -1/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 0, l : 7/2, i : 1/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 0, l : 7/2, i : 3/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 0, l : 7/2, i : 5/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 0, l : 7/2, i : 7/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : -4, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : -3, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : -2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : -1, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : 0, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : 1, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : 2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : 3, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 4, l : 4, i : 0, j : 4, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : -1/2, j : -7/2, k : 1}) == 14,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : -1/2, j : -5/2, k : 1}) == 12,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : -1/2, j : -3/2, k : 1}) == 10,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : -1/2, j : -1/2, k : 1}) == 8,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : -1/2, j : 1/2, k : 1}) == 6,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : -1/2, j : 3/2, k : 1}) == 4,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : -1/2, j : 5/2, k : 1}) == 2,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : -1/2, j : 7/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : 1/2, j : -7/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : 1/2, j : -5/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : 1/2, j : -3/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : 1/2, j : -1/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : 1/2, j : 1/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : 1/2, j : 3/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : 1/2, j : 5/2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 7/2, l : 4, i : 1/2, j : 7/2, k : 1}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : -1, j : -3, k : 2}) == 24,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : -1, j : -2, k : 2}) == 20,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : -1, j : -1, k : 2}) == 16,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : -1, j : 0, k : 2}) == 12,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : -1, j : 1, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : -1, j : 2, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : -1, j : 3, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 0, j : -3, k : 2}) == 12,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 0, j : -2, k : 2}) == 10,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 0, j : -1, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 0, j : 0, k : 2}) == 6,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 0, j : 1, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 0, j : 2, k : 2}) == 2,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 0, j : 3, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 1, j : -3, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 1, j : -2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 1, j : -1, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 1, j : 0, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 1, j : 1, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 1, j : 2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 3, l : 4, i : 1, j : 3, k : 2}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -3/2, j : -5/2, k : 3}) == 30,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -3/2, j : -3/2, k : 3}) == 24,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -3/2, j : -1/2, k : 3}) == 18,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -3/2, j : 1/2, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -3/2, j : 3/2, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -3/2, j : 5/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -1/2, j : -5/2, k : 3}) == 20,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -1/2, j : -3/2, k : 3}) == 16,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -1/2, j : -1/2, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -1/2, j : 1/2, k : 3}) == 8,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -1/2, j : 3/2, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : -1/2, j : 5/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 1/2, j : -5/2, k : 3}) == 10,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 1/2, j : -3/2, k : 3}) == 8,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 1/2, j : -1/2, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 1/2, j : 1/2, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 1/2, j : 3/2, k : 3}) == 2,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 1/2, j : 5/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 3/2, j : -5/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 3/2, j : -3/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 3/2, j : -1/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 3/2, j : 1/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 3/2, j : 3/2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 5/2, l : 4, i : 3/2, j : 5/2, k : 3}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -2, j : -2, k : 4}) == 32,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -2, j : -1, k : 4}) == 24,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -2, j : 0, k : 4}) == 16,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -2, j : 1, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -2, j : 2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -1, j : -2, k : 4}) == 24,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -1, j : -1, k : 4}) == 18,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -1, j : 0, k : 4}) == 12,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -1, j : 1, k : 4}) == 6,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : -1, j : 2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 0, j : -2, k : 4}) == 16,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 0, j : -1, k : 4}) == 12,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 0, j : 0, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 0, j : 1, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 0, j : 2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 1, j : -2, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 1, j : -1, k : 4}) == 6,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 1, j : 0, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 1, j : 1, k : 4}) == 2,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 1, j : 2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 2, j : -2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 2, j : -1, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 2, j : 0, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 2, j : 1, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 2, l : 4, i : 2, j : 2, k : 4}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -5/2, j : -3/2, k : 5}) == 30,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -5/2, j : -1/2, k : 5}) == 20,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -5/2, j : 1/2, k : 5}) == 10,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -5/2, j : 3/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -3/2, j : -3/2, k : 5}) == 24,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -3/2, j : -1/2, k : 5}) == 16,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -3/2, j : 1/2, k : 5}) == 8,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -3/2, j : 3/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -1/2, j : -3/2, k : 5}) == 18,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -1/2, j : -1/2, k : 5}) == 12,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -1/2, j : 1/2, k : 5}) == 6,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : -1/2, j : 3/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 1/2, j : -3/2, k : 5}) == 12,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 1/2, j : -1/2, k : 5}) == 8,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 1/2, j : 1/2, k : 5}) == 4,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 1/2, j : 3/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 3/2, j : -3/2, k : 5}) == 6,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 3/2, j : -1/2, k : 5}) == 4,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 3/2, j : 1/2, k : 5}) == 2,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 3/2, j : 3/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 5/2, j : -3/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 5/2, j : -1/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 5/2, j : 1/2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 3/2, l : 4, i : 5/2, j : 3/2, k : 5}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -3, j : -1, k : 6}) == 24,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -3, j : 0, k : 6}) == 12,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -3, j : 1, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -2, j : -1, k : 6}) == 20,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -2, j : 0, k : 6}) == 10,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -2, j : 1, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -1, j : -1, k : 6}) == 16,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -1, j : 0, k : 6}) == 8,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : -1, j : 1, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 0, j : -1, k : 6}) == 12,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 0, j : 0, k : 6}) == 6,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 0, j : 1, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 1, j : -1, k : 6}) == 8,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 1, j : 0, k : 6}) == 4,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 1, j : 1, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 2, j : -1, k : 6}) == 4,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 2, j : 0, k : 6}) == 2,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 2, j : 1, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 3, j : -1, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 3, j : 0, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 1, l : 4, i : 3, j : 1, k : 6}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : -7/2, j : -1/2, k : 7}) == 14,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : -7/2, j : 1/2, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : -5/2, j : -1/2, k : 7}) == 12,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : -5/2, j : 1/2, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : -3/2, j : -1/2, k : 7}) == 10,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : -3/2, j : 1/2, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : -1/2, j : -1/2, k : 7}) == 8,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : -1/2, j : 1/2, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : 1/2, j : -1/2, k : 7}) == 6,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : 1/2, j : 1/2, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : 3/2, j : -1/2, k : 7}) == 4,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : 3/2, j : 1/2, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : 5/2, j : -1/2, k : 7}) == 2,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : 5/2, j : 1/2, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : 7/2, j : -1/2, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1/2, l : 4, i : 7/2, j : 1/2, k : 7}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : -4, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : -3, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : -2, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : -1, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : 0, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : 1, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : 2, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : 3, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 0, l : 4, i : 4, j : 0, k : 8}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : -9/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : -7/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : -5/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : -3/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : -1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : 1/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : 3/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : 5/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : 7/2, k : 0}) == 0,
    poly.substitute({l1 : 0, l2 : 9/2, l : 9/2, i : 0, j : 9/2, k : 0}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : -4, k : 1}) == 16,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : -3, k : 1}) == 14,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : -2, k : 1}) == 12,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : -1, k : 1}) == 10,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : 0, k : 1}) == 8,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : 1, k : 1}) == 6,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : 2, k : 1}) == 4,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : 3, k : 1}) == 2,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : -1/2, j : 4, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : -4, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : -3, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : -2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : -1, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : 0, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : 1, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : 2, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : 3, k : 1}) == 0,
    poly.substitute({l1 : 1/2, l2 : 4, l : 9/2, i : 1/2, j : 4, k : 1}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : -1, j : -7/2, k : 2}) == 28,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : -1, j : -5/2, k : 2}) == 24,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : -1, j : -3/2, k : 2}) == 20,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : -1, j : -1/2, k : 2}) == 16,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : -1, j : 1/2, k : 2}) == 12,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : -1, j : 3/2, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : -1, j : 5/2, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : -1, j : 7/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 0, j : -7/2, k : 2}) == 14,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 0, j : -5/2, k : 2}) == 12,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 0, j : -3/2, k : 2}) == 10,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 0, j : -1/2, k : 2}) == 8,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 0, j : 1/2, k : 2}) == 6,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 0, j : 3/2, k : 2}) == 4,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 0, j : 5/2, k : 2}) == 2,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 0, j : 7/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 1, j : -7/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 1, j : -5/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 1, j : -3/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 1, j : -1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 1, j : 1/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 1, j : 3/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 1, j : 5/2, k : 2}) == 0,
    poly.substitute({l1 : 1, l2 : 7/2, l : 9/2, i : 1, j : 7/2, k : 2}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -3/2, j : -3, k : 3}) == 36,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -3/2, j : -2, k : 3}) == 30,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -3/2, j : -1, k : 3}) == 24,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -3/2, j : 0, k : 3}) == 18,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -3/2, j : 1, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -3/2, j : 2, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -3/2, j : 3, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -1/2, j : -3, k : 3}) == 24,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -1/2, j : -2, k : 3}) == 20,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -1/2, j : -1, k : 3}) == 16,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -1/2, j : 0, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -1/2, j : 1, k : 3}) == 8,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -1/2, j : 2, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : -1/2, j : 3, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 1/2, j : -3, k : 3}) == 12,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 1/2, j : -2, k : 3}) == 10,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 1/2, j : -1, k : 3}) == 8,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 1/2, j : 0, k : 3}) == 6,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 1/2, j : 1, k : 3}) == 4,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 1/2, j : 2, k : 3}) == 2,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 1/2, j : 3, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 3/2, j : -3, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 3/2, j : -2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 3/2, j : -1, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 3/2, j : 0, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 3/2, j : 1, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 3/2, j : 2, k : 3}) == 0,
    poly.substitute({l1 : 3/2, l2 : 3, l : 9/2, i : 3/2, j : 3, k : 3}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -2, j : -5/2, k : 4}) == 40,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -2, j : -3/2, k : 4}) == 32,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -2, j : -1/2, k : 4}) == 24,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -2, j : 1/2, k : 4}) == 16,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -2, j : 3/2, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -2, j : 5/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -1, j : -5/2, k : 4}) == 30,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -1, j : -3/2, k : 4}) == 24,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -1, j : -1/2, k : 4}) == 18,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -1, j : 1/2, k : 4}) == 12,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -1, j : 3/2, k : 4}) == 6,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : -1, j : 5/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 0, j : -5/2, k : 4}) == 20,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 0, j : -3/2, k : 4}) == 16,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 0, j : -1/2, k : 4}) == 12,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 0, j : 1/2, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 0, j : 3/2, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 0, j : 5/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 1, j : -5/2, k : 4}) == 10,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 1, j : -3/2, k : 4}) == 8,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 1, j : -1/2, k : 4}) == 6,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 1, j : 1/2, k : 4}) == 4,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 1, j : 3/2, k : 4}) == 2,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 1, j : 5/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 2, j : -5/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 2, j : -3/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 2, j : -1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 2, j : 1/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 2, j : 3/2, k : 4}) == 0,
    poly.substitute({l1 : 2, l2 : 5/2, l : 9/2, i : 2, j : 5/2, k : 4}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -5/2, j : -2, k : 5}) == 40,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -5/2, j : -1, k : 5}) == 30,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -5/2, j : 0, k : 5}) == 20,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -5/2, j : 1, k : 5}) == 10,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -5/2, j : 2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -3/2, j : -2, k : 5}) == 32,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -3/2, j : -1, k : 5}) == 24,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -3/2, j : 0, k : 5}) == 16,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -3/2, j : 1, k : 5}) == 8,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -3/2, j : 2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -1/2, j : -2, k : 5}) == 24,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -1/2, j : -1, k : 5}) == 18,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -1/2, j : 0, k : 5}) == 12,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -1/2, j : 1, k : 5}) == 6,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : -1/2, j : 2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 1/2, j : -2, k : 5}) == 16,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 1/2, j : -1, k : 5}) == 12,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 1/2, j : 0, k : 5}) == 8,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 1/2, j : 1, k : 5}) == 4,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 1/2, j : 2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 3/2, j : -2, k : 5}) == 8,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 3/2, j : -1, k : 5}) == 6,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 3/2, j : 0, k : 5}) == 4,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 3/2, j : 1, k : 5}) == 2,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 3/2, j : 2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 5/2, j : -2, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 5/2, j : -1, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 5/2, j : 0, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 5/2, j : 1, k : 5}) == 0,
    poly.substitute({l1 : 5/2, l2 : 2, l : 9/2, i : 5/2, j : 2, k : 5}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -3, j : -3/2, k : 6}) == 36,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -3, j : -1/2, k : 6}) == 24,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -3, j : 1/2, k : 6}) == 12,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -3, j : 3/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -2, j : -3/2, k : 6}) == 30,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -2, j : -1/2, k : 6}) == 20,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -2, j : 1/2, k : 6}) == 10,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -2, j : 3/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -1, j : -3/2, k : 6}) == 24,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -1, j : -1/2, k : 6}) == 16,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -1, j : 1/2, k : 6}) == 8,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : -1, j : 3/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 0, j : -3/2, k : 6}) == 18,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 0, j : -1/2, k : 6}) == 12,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 0, j : 1/2, k : 6}) == 6,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 0, j : 3/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 1, j : -3/2, k : 6}) == 12,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 1, j : -1/2, k : 6}) == 8,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 1, j : 1/2, k : 6}) == 4,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 1, j : 3/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 2, j : -3/2, k : 6}) == 6,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 2, j : -1/2, k : 6}) == 4,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 2, j : 1/2, k : 6}) == 2,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 2, j : 3/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 3, j : -3/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 3, j : -1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 3, j : 1/2, k : 6}) == 0,
    poly.substitute({l1 : 3, l2 : 3/2, l : 9/2, i : 3, j : 3/2, k : 6}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -7/2, j : -1, k : 7}) == 28,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -7/2, j : 0, k : 7}) == 14,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -7/2, j : 1, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -5/2, j : -1, k : 7}) == 24,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -5/2, j : 0, k : 7}) == 12,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -5/2, j : 1, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -3/2, j : -1, k : 7}) == 20,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -3/2, j : 0, k : 7}) == 10,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -3/2, j : 1, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -1/2, j : -1, k : 7}) == 16,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -1/2, j : 0, k : 7}) == 8,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : -1/2, j : 1, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 1/2, j : -1, k : 7}) == 12,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 1/2, j : 0, k : 7}) == 6,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 1/2, j : 1, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 3/2, j : -1, k : 7}) == 8,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 3/2, j : 0, k : 7}) == 4,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 3/2, j : 1, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 5/2, j : -1, k : 7}) == 4,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 5/2, j : 0, k : 7}) == 2,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 5/2, j : 1, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 7/2, j : -1, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 7/2, j : 0, k : 7}) == 0,
    poly.substitute({l1 : 7/2, l2 : 1, l : 9/2, i : 7/2, j : 1, k : 7}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : -4, j : -1/2, k : 8}) == 16,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : -4, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : -3, j : -1/2, k : 8}) == 14,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : -3, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : -2, j : -1/2, k : 8}) == 12,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : -2, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : -1, j : -1/2, k : 8}) == 10,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : -1, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 0, j : -1/2, k : 8}) == 8,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 0, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 1, j : -1/2, k : 8}) == 6,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 1, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 2, j : -1/2, k : 8}) == 4,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 2, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 3, j : -1/2, k : 8}) == 2,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 3, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 4, j : -1/2, k : 8}) == 0,
    poly.substitute({l1 : 4, l2 : 1/2, l : 9/2, i : 4, j : 1/2, k : 8}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : -9/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : -7/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : -5/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : -3/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : -1/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : 1/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : 3/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : 5/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : 7/2, j : 0, k : 9}) == 0,
    poly.substitute({l1 : 9/2, l2 : 0, l : 9/2, i : 9/2, j : 0, k : 9}) == 0,
]

print solve(equations, fvars)
