(q^2 + 1)*(q^4 + 1)^2/((q^2 - q + 1)*(q^2 + q + 1)*q^3)

(q^4 - q^3 + q^2 - q + 1)^2*(q^4 + q^3 + q^2 + q + 1)^2/((q^2 + 1)^2*(q^4 + 1)*q^4)
 
(q^2 + 1)*(q^2 - q + 1)^2*(q^2 + q + 1)^2*(q^4 - q^2 + 1)^2/((q^4 - q^3 + q^2 - q + 1)*(q^4 + q^3 + q^2 + q + 1)*q^5)

(q^6 - q^5 + q^4 - q^3 + q^2 - q + 1)^2*(q^6 + q^5 + q^4 + q^3 + q^2 + q + 1)^2/((q^2 + 1)^2*(q^2 - q + 1)*(q^2 + q + 1)*(q^4 - q^2 + 1)*q^6)

(q^2 + 1)*(q^4 + 1)^2*(q^8 + 1)^2/((q^6 - q^5 + q^4 - q^3 + q^2 - q + 1)*(q^6 + q^5 + q^4 + q^3 + q^2 + q + 1)*q^7)

(q^2 - q + 1)^2*(q^2 + q + 1)^2*(q^6 - q^3 + 1)^2*(q^6 + q^3 + 1)^2/((q^2 + 1)^2*(q^4 + 1)*(q^8 + 1)*q^8)

(q^2 + 1)*(q^4 - q^3 + q^2 - q + 1)^2*(q^4 + q^3 + q^2 + q + 1)^2*(q^8 - q^6 + q^4 - q^2 + 1)^2/((q^2 - q + 1)*(q^2 + q + 1)*(q^6 - q^3 + 1)*(q^6 + q^3 + 1)*q^9)

(q^10 - q^9 + q^8 - q^7 + q^6 - q^5 + q^4 - q^3 + q^2 - q + 1)^2*(q^10 + q^9 + q^8 + q^7 + q^6 + q^5 + q^4 + q^3 + q^2 + q + 1)^2/((q^2 + 1)^2*(q^4 - q^3 + q^2 - q + 1)*(q^4 + q^3 + q^2 + q + 1)*(q^8 - q^6 + q^4 - q^2 + 1)*q^10)

(q^2 + 1)*(q^4 + 1)^2*(q^2 - q + 1)^2*(q^2 + q + 1)^2*(q^4 - q^2 + 1)^2*(q^8 - q^4 + 1)^2/((q^10 - q^9 + q^8 - q^7 + q^6 - q^5 + q^4 - q^3 + q^2 - q + 1)*(q^10 + q^9 + q^8 + q^7 + q^6 + q^5 + q^4 + q^3 + q^2 + q + 1)*q^11)

(q^12 - q^11 + q^10 - q^9 + q^8 - q^7 + q^6 - q^5 + q^4 - q^3 + q^2 - q + 1)^2*(q^12 + q^11 + q^10 + q^9 + q^8 + q^7 + q^6 + q^5 + q^4 + q^3 + q^2 + q + 1)^2/((q^2 + 1)^2*(q^4 + 1)*(q^2 - q + 1)*(q^2 + q + 1)*(q^4 - q^2 + 1)*(q^8 - q^4 + 1)*q^12)


